# adyen-dotnet-api-library

./: .gitignore  .travis.yml  Adyen.sln  Adyen.sln.DotSettings  AdyenEcommLibrarySolution.sln  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  Makefile  PUSH_INSTRUCTIONS.md  README.md  SSL_FIX_EXPLANATION.md  VERSION  Vagrantfile  renovate.json  unstaged_changes.diff
Adyen/: .gitignore  Adyen.csproj  Client.cs  Config.cs  TypeHelper.cs  adyen-dotnet-api-library-key.snk
Adyen.EcommLibrary/: .gitignore  AbstractService.cs  Adyen.EcommLibrary.csproj  Adyen.EcommLibrary111.txt  ApiKeyAuthenticatedService.cs  Client.cs  Config.cs  TypeHelper.cs
Adyen.EcommLibrary.Test/: Adyen.EcommLibrary.Test.csproj  BaseTest.cs  CheckoutTest.cs  CheckoutUtilityTest.cs  CloudApiPosRequestTest.cs  CloudApiPosSecurityTest.cs  DirectoryLookUpTest.cs  HeaderRequestTest.cs  MockCloudApiPosRequest.cs  MockOpenInvoicePayment.cs  MockPaymentData.cs  MockPaymentDataRequest.cs  MockPosApiRequest.cs  ModificationTest.cs  NexoSecurityTest.cs  NotificationTest.cs  OpenInvoiceHelper.cs  PaymentRequestGenerator.cs  PaymentTest.cs  RecurringTest.cs  TemrinalApiPosSecurityTest.cs  TerminalApiPosRequestTest.cs  UtilTest.cs
Adyen.EcommLibrary.Test/Mocks/: pospayment-cancelled.json
Adyen.EcommLibrary/CloudApiSerialization/: IMessagePayload.cs  IMessagePayloadSerializer.cs  JSonConvertDeserializerWrapper.cs  JSonConvertSerializerWrapper.cs  MessageHeaderSerializer.cs  MessagePayloadSerializer.cs  MessagePayloadSerializerFactory.cs  SaleToPoiMessageSecuredSerializer.cs  SaleToPoiMessageSerializer.cs
Adyen.EcommLibrary/Constants/: AdditionalData.cs  ApiConstants.cs  BrandCodes.cs  ClientConfig.cs  ClientConstants.cs  RefusalReason.cs
Adyen.EcommLibrary/Exceptions/: DeserializationException.cs  ExceptionMessages.cs  HttpClientException.cs
Adyen.EcommLibrary/HttpClient/: HttpClientException.cs  HttpURLConnectionClient.cs
Adyen.EcommLibrary/HttpClientHandler/: HttpURLConnectionClient.cs
Adyen.EcommLibrary/Logging/: Log.cs
Adyen.EcommLibrary/Model/: AbstractPaymentRequest.cs  Address.cs  Amount.cs  ApiError.cs  ApplicationInfo.cs  Authentication.cs  AuthoriseMpiData.cs  AvsAddress.cs  BankAccount.cs  BrowserInfo.cs  Card.cs  CommonField.cs  DisableRequest.cs  ExternalPlatform.cs  FraudResult.cs  Installments.cs  MerchantDevice.cs  MessageClass.cs  Name.cs  PaymentRequest.cs  PaymentRequest3d.cs  PaymentRequest3d2.cs  PaymentResult.cs  RequestOptions.cs  ShopperInteractionDevice.cs  ThreeDS2Result.cs  ThreeDSecure2Data.cs  ThreeDSecure2Result.cs  ThreeDSecureData.cs  TokenDetails.cs
Adyen.EcommLibrary/Notification/: NotificationHandler.cs
Adyen.EcommLibrary/Security/: AesEncryptor.cs  EncryptionCredentialDetails.cs  EncryptionDerivedKey.cs  EncryptionDerivedKeyGenerator.cs  HmacSha256Wrapper.cs  IvModGenerator.cs  SaleToPoiMessageSecured.cs  SaleToPoiMessageSecuredEncryptor.cs  SecurityTrailer.cs
Adyen.EcommLibrary/Service/: AbstractService.cs  ApiException.cs  Checkout.cs  CheckoutUtility.cs  HostedPaymentPages.cs  Modification.cs  Payment.cs  PosPayment.cs  PosPaymentCloudApi.cs  PosPaymentLocalApi.cs  Recurring.cs  ServiceResource.cs
Adyen.EcommLibrary/Util/: Extensions.cs  HMACValidator.cs  JsonOperation.cs  Util.cs
Adyen.IntegrationTest/: .gitignore  Adyen.IntegrationTest.csproj  BaseTest.cs  CancellationTokenTest.cs  CheckoutTest.cs  ClientConstants.cs  ErrorTest.cs  MarketPayFundTest.cs  MarketpayAccountTest.cs  ModificationTest.cs  Modificationtest.cs  NotificationTest.cs  PaymentTest.cs  PayoutTest.cs  RecurringTest.cs
Adyen.IntegrationTest/BalancePlatform/: AccountHoldersServiceIntegrationTest.cs
Adyen.IntegrationTest/Checkout/: PaymentsServiceIntegrationTest.cs
Adyen.IntegrationTest/LegalEntityManagement/: LegalEntityManagementServiceIntegrationTest.cs
Adyen.IntegrationTest/Management/: ManagementServiceIntegrationTest.cs
Adyen.Test/: .gitignore  Adyen.EcommLibrary.Test.csproj  Adyen.Test.csproj  AdyenClientTest.cs  App.config  ApplePayDeserializationTest.cs  BalanceControlTest.cs  BalancePlatformTest.cs  BalancePlatformWebhookHandlerTest.cs  BaseEnumTest.cs  BaseTest.cs  BinLookupTest.cs  ByteArrayToStringTest.cs  CharacterSupportTest.cs  CheckoutTest.cs  CheckoutUtilityTest.cs  ClientTest.cs  CloudApiPosRequestTest.cs  ConfigurationTest.cs  DataProtectionTest.cs  DeserializerTest.cs  DirectoryLookUpTest.cs  DisputesTest.cs  ExtensionsTest.cs  GrantsTest.cs  HeaderRequestTest.cs  HostedOnboardingPagesTests.cs  HttpClientExtensionTest.cs  HttpClientWrapperTest.cs  InputTest.cs  LegalEntityManagementTest.cs  ManagementTest.cs  MarketPayFundTest.cs  MarketpayAccountTest.cs  MockOpenInvoicePayment.cs  MockPaymentData.cs  MockPosApiRequest.cs  ModificationTest.cs  NewtonsoftEnumBehaviorTest.cs  NotificationDecryptionTest.cs  (+37 more)
Adyen.Test/AcsWebhooks/: AcsBareSerializationTests.cs  AcsWebhooksTest.cs  ClientUtilsBuildQueryStringTest.cs  ServiceErrorTest.cs
Adyen.Test/BalanceControl/: BalanceControlTest.cs
Adyen.Test/BalancePlatform/: BalancePlatformTest.cs
Adyen.Test/BalanceWebhooks/: BalanceWebhooksTest.cs
Adyen.Test/BinLookup/: BinLookupTest.cs
Adyen.Test/Capital/: BankAccountIdentificationDiscriminatorTest.cs  DynamicOffersServiceTests.cs  DynamicOffersTest.cs  GrantAccountsServiceTests.cs  GrantsOffersServiceTests.cs  GrantsServiceTests.cs
Adyen.Test/Checkout/: ApiTokenTest.cs  CheckoutHttpClientBaseAddressTest.cs  CheckoutPaymentsBareSerializationTests.cs  CheckoutTest.cs  DonationsTest.cs  IEnumCheckoutTest.cs  ModificationTest.cs  NullableOptionSerializationTest.cs  PaymentsServiceTest.cs  PaymentsTest.cs  RecurringTest.cs  ThreeDSecureDataByteArrayConverterTest.cs  UtilityServiceTest.cs  UtilityTest.cs
Adyen.Test/ConfigurationWebhooks/: ConfigurationWebhooksTest.cs
Adyen.Test/Core/: IEnumTest.cs  StandaloneEnumTest.cs
Adyen.Test/DataProtection/: DataProtectionTest.cs
Adyen.Test/Disputes/: DisputesTest.cs
Adyen.Test/LegalEntityManagement/: LegalEntityManagementTest.cs
Adyen.Test/Management/: InstallAndroidAppDetailsTest.cs  ManagementTest.cs
docs/: index.html  (+8 more)
(+6976 files in other folders)
