<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MochFiles\**" />
    <Compile Remove="Mocks\**" />
    <EmbeddedResource Remove="MochFiles\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <None Remove="MochFiles\**" />
    <None Remove="Mocks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adyen.EcommLibrary\Adyen.EcommLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /I &quot;$(SolutionDir)Adyen.EcommLibrary.Test\Mocks&quot; &quot;$(targetDir)\Mocks&quot;&#xD;&#xA;" />
  </Target>

</Project>
