<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Adyen</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Adyen API Library for .net core enables you to work with Adyen APIs and Hosted Payment Pages with any .net application.</Description>
    <PackageProjectUrl>https://github.com/Adyen/adyen-dotnet-api-library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Adyen/adyen-dotnet-api-library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>1.0.5</PackageTags>
    <PackageLicenseUrl>https://github.com/Adyen/adyen-dotnet-api-library/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Adyen</Authors>
    <Company>Adyen</Company>
    <Title>adyen-dotnet-api-library</Title>
    <Product>Adyen ecomm library</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Adding a restricted header causes an exception</PackageReleaseNotes>
    <PackageIconUrl>https://www.adyen.com/dam/jcr:39adc4db-76f7-4b9e-aec6-bfa21db4153c/adyen-logo-green.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  
  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
